/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557
*/

/* ----- GLOBAL STYLES ----- */

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font: inherit;
    /* border: 1px dotted red; */
}

html {
    color-scheme: dark light;
}

body {
    width: 720px;
    margin: 0 auto;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: #1d3557;
}

/* ----- HERO/HEADER ----- */

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 343px;
    gap: 10px;
    color: #fff;
    background-image: url(../assets/images/torshov.jpg);
    background-size: cover;
    text-align: center;
}

.header-title,
.header-subtitle {
    padding: 5px 15px;
    border-radius: 10px;
    font-weight: 700;
    text-shadow: 0 0 5px black;
}

.header-title {
    font-size: 32px;
    background-color: #1d3557cc;
}

.header-subtitle {
    width: 55%;
    font-size: 18px;
    background-color: #457b9dcc;
}

/* ----- ACTIVITIES ----- */

.activities-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 378px;
    background: #f1faee;
}

.activities-section-title {
    font-size: 24px;
    font-weight: 700;
}

.activities {
    display: flex;
    justify-content: space-evenly;
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 27.5%;
    gap: 15px;
}

.activity-img {
    width: 100px;
    border-radius: 50%;
}

figcaption {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.activity-title {
    font-weight: 700;
}

/* ----- GUIDE ----- */

.guide-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 394px;
    background: #fff;
}

.guide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 294px;
    padding: 0 6px 0 13px;
    gap: 5px;
    border-radius: 10px;
    background: #a8dadc;
    box-shadow: 0px 6px 0px 0px #1d3557;
}

.guide-img {
    width: 180px;
    height: 250px;
    border-radius: 10px;
}

.guide-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 75%;
}

.guide-info h2 {
    font-size: 24px;
    font-weight: 700;
}

.guide-info_quote {
    font-style: italic;
}

.guide-name {
    font-weight: 700;
}
